<div class="space-y-6">
  <div class="flex items-center justify-between">
    <p class="text-gray-600">All shifts across workers and employments</p>
  </div>

  <div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Worker
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Date
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Time
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Duration
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Status
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Actions
          </th>
        </tr>
      </thead>
      <tbody id="shifts" phx-update="stream" class="bg-white divide-y divide-gray-200">
        <tr :for={{dom_id, shift} <- @streams.shifts} id={dom_id}>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
            {get_worker_name(shift)}
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            {Calendar.strftime(shift.start_time, "%b %d, %Y")}
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            {Calendar.strftime(shift.start_time, "%I:%M %p")} - {Calendar.strftime(shift.end_time, "%I:%M %p")}
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            {Float.round(Mosaic.Event.duration_hours(shift), 2)}h
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{if shift.status == "active", do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
              {shift.status}
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <.link navigate={~p"/shifts/#{shift.id}"} class="text-indigo-600 hover:text-indigo-900">
              View
            </.link>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
